<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
            height: 100vh;
            overflow-y: hidden;
            background-image: url(NubesFondo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
        }

        #canvas {
            width: 50%;
            margin: 0 25%;
        }

        #Cuerpo {
            margin-top: 14vh;
            height: 70vh;
            background-color: rgba(70, 202, 246, 0.75);
            width: 30%;
            border-radius: 19px;
        }

        form {
            display: flex;
            justify-content: center;
        }

        form div {
            width: 85%;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #Cuadro {
            width: 100%;
            height: 5vh;
            font-size: 100%;
            border: none;
            border-radius: 12px;
            background-color: white;
            margin-bottom: 5%;
        }

        ::placeholder {
            color: rgb(53, 52, 52);
            padding: 1.5%;
        }

        .Iniciar {
            font-size: 120%;
            width: 100%;
            height: 5vh;
            border-radius: 12px;
            border:none;
            background-color: rgb(12, 183, 242);
            color: white;
            padding: 1.5%;
            margin-bottom: 5%;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .Iniciar:active {
            background-color: rgb(11, 165, 216);
        }

        #Registrar {
            text-decoration: none;
        }

         @media (max-width:1024px) {
            #form {
                margin-top: 10vh;
            }
            #canvas {
                margin-top: 6vh;
            }
            #Cuerpo {
                font-size: 60%;
                height: 70%;
                width: 50%;
            }
        } 

        @media (max-width:500px) {
           
            #Cuerpo {
                font-size: 60%;
                height: 70%;
                width: 100%;
            }
        } 
    </style>
</head>

<body>

    <div id="Cuerpo">
        <canvas id="canvas" height="400"></canvas>
            <form action="">
                <div>
                    <input type="text" id="Cuadro" placeholder="Usuario">
                    <input type="password" id="Cuadro" placeholder="Contraseña">
                    <input type="submit" class="Iniciar" value="Inciar Sesion">
                    <p>No tienes cuenta aun? <a href="Register.html">Registrate aqui</a></p>
                </div>
            </form>
    </div>




    <!-- Logo inicio sesion -->
    <script>
        var elem = document.getElementById('canvas')
        var canvas = elem.getContext('2d')
        elem.heigth = elem.width
        //Circulo grande
        canvas.beginPath();
        canvas.arc(150, 200, 130, 0, Math.PI * 2, true);
        canvas.fillStyle = 'rgb(12, 183, 242)';
        canvas.closePath();
        canvas.fill();
        canvas.globalCompositeOperation = "source-atop";

        //Cabeza
        canvas.beginPath();
        canvas.arc(150, 170, 30, 0, Math.PI * 2, true);
        canvas.closePath();
        canvas.strokeStyle = "white"
        canvas.stroke();

        //Cuerpo
        canvas.beginPath();
        canvas.arc(150, 300, 75, 0, Math.PI, true);
        canvas.closePath();
        canvas.stroke();

    </script>
</body>

</html>