<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
            height: 100vh;
            overflow-y: hidden;
            background-image: url(NubesFondo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
        }

        #canvas {
            width: 50%;
            margin: 0 25%;
        }

        #Cuerpo {
            margin-top: 14vh;
            height: 50vh;
            background-color: rgba(70, 202, 246, 0.75);
            width: 30vw;
            border-radius: 19px;
        }

        form {
            display: flex;
            justify-content: center;
        }

        form div {
            width: 85%;
            margin-top: 4vh;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .Cuadro {
            width: 100%;
            height: 5vh;
            font-size: 100%;
            border: none;
            border-radius: 12px;
            background-color: white;
            margin-bottom: 5%;
        }

        ::placeholder {
            color: rgb(53, 52, 52);
            padding: 1.5%;
        }

        .Iniciar {
            font-size: 120%;
            width: 100%;
            height: 5vh;
            border-radius: 12px;
            border: none;
            background-color: rgb(12, 183, 242);
            color: white;
            padding: 1.5%;
            margin-bottom: 5%;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .Iniciar:active {
            background-color: rgb(11, 165, 216);
        }

        #Registrar {
            text-decoration: none;
        }

        @media (max-width:1024px) {
            #form {
                margin-top: 10vh;
            }

            #canvas {
                margin-top: 6vh;
            }

            #Cuerpo {
                font-size: 60%;
                height: 55%;
                width: 50%;
            }
        }
    </style>
</head>

<body>

    <div id="Cuerpo">
        <form id="register" onsubmit="register(event)">
            <div>
                <input type="text" class="Cuadro" id="usuario" placeholder="Usuario">
                <input type="text" class="Cuadro" id="correo" placeholder="Correo">
                <input type="password" class="Cuadro" id="contrasenaReg" placeholder="Contraseña">
                <input type="password" class="Cuadro" id="confcontrasena" placeholder="Repetir contraseña">
                <input type="submit" class="Iniciar" value="Registrarse">
                <p>Ya tienes cuenta? <a href="index.html">Inicia sesion aqui</a></p>
            </div>
        </form>
    </div>
    <script src="scripts/APILogin.js"></script>
</body>

</html>